<!DOCTYPE html>
<html>
<head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2615334286243913",
    enable_page_level_ads: true
  });
</script>
	<title>Sokolov Oleg - Developer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="parallax">
  <div class="parallax__group">

    <div class="parallax__layer parallax__layer--back">
      
    </div>
    <div class="parallax__layer parallax__layer--base">
      SOKOLOV OLEG DEVELOPER
    </div>
  </div>

  <div class="parallax__group">
    <div class="parallax__layer parallax__layer--back">
      
    </div>
    <div class="parallax__layer parallax__layer--base">
      HEY
    </div>
  </div>
  
  </div>
</div>

</body>
</html>